# CERNET-NGII20190409-APP

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sics/cling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AVL_Tree/: AVL_Tree.java  Position.java  Produce_Tree.java
app/src/main/java/com/Index/: Index.java
app/src/main/java/com/encrypty/: Enc_Encode.java  Encrypty.java  Gen.java  IndexEncrypty.java  Query.java  QueryEncrypty.java  SecretKey.java  Tools.java  splitedMatrix.java  test.java
app/src/main/java/com/test/: Demo.java
app/src/main/java/sics/activity/: BaseActivity.java  EquipActivity.java  FindActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  WebActivity.java
app/src/main/java/sics/bean/: AbstractTimeData.java  CommonData.java  DayData.java  DaySingleData.java  MinuteData.java  MinuteHeartRate.java  MinuteSleepData.java  MinuteSteps.java  PairData.java  UserInfo.java
app/src/main/java/sics/exception/: DbException.java
app/src/main/java/sics/fragment/: EquipFragment.java  (+3 more)
app/src/main/res/drawable/: ic_b_bluetooth.xml  ic_b_bp.xml  ic_b_heart.xml  ic_b_hp.xml  ic_b_ka.xml  ic_b_run.xml  ic_b_shan.xml  ic_b_temp.xml  ic_b_tiao.xml  ic_b_upload.xml  ic_b_watch.xml  ic_b_zhe.xml  ic_find.xml  ic_man.xml  ic_right.xml  ic_watch.xml  ic_woman.xml  tv_select.xml  view_radius.xml
app/src/main/res/layout/: activity_equip.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_web.xml  dialog_being.xml  dialog_section.xml  dialog_time.xml  fragment_equip.xml  fragment_find.xml  fragment_home.xml  fragment_person.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+40 files in other folders)
